<content>
  <main>
    <header>
      <img src="/public/images/green_icons/shield.svg" />
      <h2>Create your account</h2>
      <p>Already have an account? <NavLink to="/signin">Sign in</NavLink></p>
    </header>
    <form>
      <section>
        <div>
          <div>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required />
          </div>

          <div>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required />
          </div>
        </div>
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password</label>
        <div>
          <input type="password" id="password" name="password" required />
          <img src="/public/images/other_icons/eye.svg" class="eye" />
        </div>

        <label for="confirm-password">Confirm Password</label>
        <div>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />
          <img src="/public/images/other_icons/eye.svg" class="eye" />
        </div>
      </section>

      <div>
        <img src="/public/images/other_icons/user-plus.svg" />
        <button type="submit" class="button green-button create-acc">
          Create Account
        </button>
      </div>

      <NavLink to="/" class="link backToHome">Back to Home</NavLink>
    </form>
  </main>
</content>

<style>
  @import "/public/styles/signinout.pig.css";

  main {
    width: 450px;
  }

  p {
    margin: 0;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  form {
    display: flex;
    flex-direction: column;

    section {
      display: flex;
      flex-direction: column;
      gap: 8px;
      > div {
        display: flex;
        flex-direction: row;
        gap: 16px;

        > div {
          display: flex;
          flex-direction: column;
          gap: 4px;

          > input {
            width: 100%;
          }
        }
      }
    }
  }

  #password,
  #confirm-password {
    padding-right: 40px;
  }

  div:has(.eye) {
    position: relative;
  }

  div:has(.create-acc) {
    margin-top: 16px;
    color: #fff;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    width: 100%;

    button {
      width: 100%;
    }

    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
    }
  }
</style>

<script>
  import { transition } from "/modules/helpers.pig";

  $B.isPasswordVisible = [];

  $elements(".eye").forEach((eye, index) => {
    $B.isPasswordVisible[index] = false;
    eye.addEventListener("click", () => {
      $B.isPasswordVisible[index] = !$B.isPasswordVisible[index];
      const passwordInput = eye.previousElementSibling;

      transition(() => {
        passwordInput.type = $B.isPasswordVisible[index] ? "text" : "password";
        eye.src = $B.isPasswordVisible[index]
          ? "/public/images/other_icons/eye-slash.svg"
          : "/public/images/other_icons/eye.svg";
      });
    });
  });
</script>
